<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rove</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
<div class="jumbotron text-center">
  <h1>Rove</h1> 
  <form>
  <div>
    <input type="search" id="mySearch" name="q">
    <button>Search</button>
  </div>
</form> 
</div>
</head>
<body>
<h4>Chicago</h4>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Information</a></li>
        <li><a href="#section2">Location</a></li>
        <li><a href="#section3">Weather</a></li>
        <li><a href="#section3">Languages</a></li>
        <li><a href="#section3">Currency</a></li>
        <li><a href="#section3">Alerts</a></li>
        <li><a href="#section3">News</a></li>
        <li class="active"><a href="#section2">Attractions</a></li>
        <li><a href="#section3">Top Attractions</a></li>
        <li><a href="#section4">Upcoming Events</a></li>
        <li><a href="#section4">Tours</a></li>
        <li class="active"><a href="#section3">Accomodations</a></li>
        <li class="active"><a href="#section4">Food</a></li>
        <li class="active"><a href="#section5">Transportation</a></li>
        <li><a href="#section2">Public Transportation</a></li>
        <li><a href="#section3">Taxis & Uber</a></li>
        <li><a href="#section3">Rentals</a></li>
        <li><a href="#section3">Parking & Traffic</a></li>
        <li><a href="#section3">Routes</a></li>
      </ul><br>
          </button>
        </span>
      </div>
    </div>
    <div class="col-sm-9">
      <p></p>
      <br><br>
      
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
       
      <br><br>
     
      <div class="row">
        <div class="col-sm-2 text-center">
         
        </div>
        <div class="col-sm-10">
          <br>
        </div>
        <div class="col-sm-2 text-center">
          
        </div>

        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-2 text-center">
            </div>
            <div class="col-xs-10">
          
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
</body>
</html>