<!-- to-do: fix css of search bar and drop-down menu, comb through provided javascript file (adjust icon behavior and credit appearance)  -->

<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title>TEST PAGE</title>
	</head>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<body>
		<style>
		body {
			margin-left: 100px;
			width: 100%;
			font-family: "Montserrat", sans-serif !important;
		}

		#input-styling-address {
			margin: 25px 0px;
			width: 100%;
		}

		#input-styling-address input {
			font-family: "Montserrat", sans-serif !important;
		  	display: inline-block;
		  	border: 1px solid #d9d9d9;
		  	border-radius: 12px;
		  	background: #ffffff;
		  	padding: 1em 0 1em 45px;
		  	margin-top: -16px;
		  	width: 100%;
		}

		#input-styling-address input:focus, #input-styling-address input:active {
		  	outline: 0;
		  	border-color: #aaaaaa;
		  	background: #ffffff;
		}

		#input-styling-address .ap-nostyle-dropdown-menu {
		  	box-shadow: none;
		  	border: 1px solid #dadada;
		  	border-radius: 12px;
		  	background: #fff;
		  	width: 100%;
		  	padding: 5px 10px;
		}

		#input-styling-address .ap-nostyle-input-icon {
			margin-top: -16px;
		  	display: block;
		  	position: absolute;
		  	background: none;
		  	border: none;
		}

		#input-styling-address .algolia-places-nostyle { width: 50%; }
		#input-styling-address .ap-nostyle-icon-pin { left: 5px;top: 10px; }
		#input-styling-address .ap-nostyle-icon-clear { right: 5px;top: 15px }
		#input-styling-address input:hover { border-color: silver; }
		#input-styling-address input::placeholder { color: #aaaaaa; }
		#input-styling-address .ap-nostyle-suggestion { border-bottom: 1px solid #efefef; }

		#search {
			display: inline-block;
			margin-left: 50px;
			padding: 5px 7px;
			border: 1px solid lightgray;
			border-radius: 10px;
			background-color: white;
		}

		#search:hover, #save:hover, #clear:hover, .searchbutton:hover {
			background-color: lightgray;
		}

		#save, #clear {
			display: inline-block;
			margin-left: 10px;
			margin-top: -15px;
			padding: 10px 15px;
			border: 1px solid lightgray;
			border-radius: 10px;
			background-color: white;
			font-family: "Montserrat", sans-serif !important;
			font-weight: bold;
			text-transform: uppercase;
		}

		#map {
			height: 500px;
			width: 75%;
		}

		#logo {
			margin-bottom: -25px;
			width: 200px;
		}

		#weather {
			margin-top: 10px;
			margin-bottom: 10px;
			width: 75%;
		}

		.weatherbox {
			display: inline-block;
			margin: 10px;
			padding: 20px;
			width: 200px;
			height: 300px;
			border: 1px solid lightgray;
			border-radius: 15px;
		}

		.searchbutton {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 10px 30px 10px 15px;
			border: 1px solid lightgray;
			border-radius: 10px;
			background-color: white;
			font-family: "Montserrat", sans-serif !important;
			font-weight: bold;
			text-transform: uppercase;
		}

		.close {
			z-index: 100;
			border: none;
			background-color: transparent;
			margin-left: -40px;
			margin-right: 15px;
		}

		.closeicon {
			height: 10px;
			width: 10px;
		}
		</style>

		<div class="searchquery"><img id="logo" alt="rove" src="assets/images/rove-dark.png"></div>

		<!-- REFERENCE: https://community.algolia.com/places/examples.html#disable-styling -->
		<div id="input-styling-address">
		  <input type="text" id="search-input" placeholder="Where would you like to go?">
		  <button id="search"><img alt="GO" src="assets/images/search.png"></button><button id="save">save search</button><button id="clear">clear searches</button>
		</div>

		<div id="savedsearches"></div>

		<div id="map"></div>

		<div id="location"></div>
		<div id="weather"></div>
		<div id="language"></div>
		<div id="currency"></div>
		<div id="hotels"></div>

		<!-- JAVASCRIPT AND JQUERY -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/places.js@1.4.18"></script>
		<script src="assets/script/karascript.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeAKjHmJnKiguHVIoSB-YaqXkapD4g_4M&libraries=places&callback=googleMapsJavascript"></script>
	</body>
</html>